import React, { useState, useEffect, useCallback, createContext, useContext, useMemo } from "react";
import {
  Plus, Minus, ShoppingBasket, X, Leaf, Store, Check, ChevronLeft, Trash2,
  RefreshCw, MapPin, Navigation, Video, Percent, Globe, LogOut, Search,
  Edit2, Users, Package, Receipt, Wallet, ShieldCheck, Truck, Landmark,
} from "lucide-react";

/* =========================================================
   THEME TOKENS
========================================================= */
const COLORS = {
  bg: "#F5F6F0",
  card: "#FFFFFF",
  border: "#E4E4D8",
  dark: "#1B3A2B",
  darkAlt: "#254A38",
  text: "#1E2A22",
  muted: "#6B7566",
  faint: "#A2A895",
  accentYellow: "#F2A93B",
  accentRed: "#D64550",
  soft: "#EEF3E9",
  softRed: "#FBE6E6",
};

/* =========================================================
   FONTS
========================================================= */
const FontLoader = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,500&family=Work+Sans:wght@400;500;600;700&family=Caveat:wght@600;700&display=swap');
    .tb-root { font-family: 'Work Sans', sans-serif; }
    .tb-display { font-family: 'Fraunces', serif; }
    .tb-tag { font-family: 'Caveat', cursive; }
    @media (prefers-reduced-motion: reduce) {
      .tb-root * { animation-duration: 0.001ms !important; transition-duration: 0.001ms !important; }
    }
    .tb-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
    .tb-scrollbar::-webkit-scrollbar-thumb { background: #C9CBB8; border-radius: 999px; }
    .tb-focus:focus-visible { outline: 2px solid #1B3A2B; outline-offset: 2px; }
    .tb-input { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid #D8D8CC; font-size: 14px; box-sizing: border-box; font-family: 'Work Sans', sans-serif; }
    .tb-label { display: block; font-size: 13px; font-weight: 600; color: #1E2A22; margin-bottom: 4px; }
    @keyframes tb-spin { to { transform: rotate(360deg); } }
  `}</style>
);

/* =========================================================
   I18N
========================================================= */
const DICT = {
  hi: {
    appName: "ताज़ा बाज़ार", tagline: "अपने आस-पास से ताज़ा सामान मंगवाएं",
    searchVendors: "दुकान खोजें...", noVendors: "अभी कोई दुकान उपलब्ध नहीं है",
    viewShop: "दुकान देखें", allCategories: "सभी", addToCart: "कार्ट में डालें",
    outOfStock: "स्टॉक ख़त्म", cart: "टोकरी", emptyCart: "टोकरी अभी खाली है",
    total: "कुल", checkout: "ऑर्डर करें", back: "वापस", deliveryDetails: "डिलीवरी की जानकारी",
    fullName: "पूरा नाम", phone: "मोबाइल नंबर", address: "डिलीवरी का पता",
    useLocation: "मेरी मौजूदा लोकेशन इस्तेमाल करें", locating: "लोकेशन ढूंढी जा रही है...",
    deliverySlot: "डिलीवरी का समय", morning: "सुबह (7–10 AM)", afternoon: "दोपहर (12–3 PM)",
    evening: "शाम (5–8 PM)", coupon: "कूपन कोड", applyCoupon: "लागू करें", couponApplied: "कूपन लागू हुआ",
    invalidCoupon: "अमान्य कूपन कोड", discount: "छूट", paymentMethod: "भुगतान का तरीका",
    cod: "नकद (डिलीवरी पर)", upi: "UPI", online: "ऑनलाइन भुगतान", payToUpi: "इस UPI ID पर भुगतान करें",
    placeOrder: "ऑर्डर पक्का करें", placing: "भेजा जा रहा है...", orderPlaced: "ऑर्डर मिल गया!",
    orderNumber: "ऑर्डर नंबर", willCall: "हम जल्द ही आपको फ़ोन करेंगे", ok: "ठीक है",
    vendorLogin: "दुकानदार लॉगिन / रजिस्टर", adminLogin: "प्लेटफ़ॉर्म एडमिन",
    login: "लॉगिन करें", register: "रजिस्टर करें", logout: "लॉगआउट", password: "पासवर्ड",
    shopName: "दुकान का नाम", ownerName: "मालिक का नाम", shopAddress: "दुकान का पता",
    logoUrl: "लोगो की लिंक (URL)", upiId: "आपकी UPI ID", pendingApproval: "आपकी दुकान अभी एडमिन की मंज़ूरी का इंतज़ार कर रही है",
    suspended: "आपकी दुकान फ़िलहाल निलंबित है", dashboard: "डैशबोर्ड", products: "सामान",
    orders: "ऑर्डर", sales: "बिक्री", profile: "प्रोफाइल", addProduct: "नया सामान जोड़ें",
    productName: "नाम", category: "श्रेणी (जैसे: फल, सब्ज़ी)", price: "कीमत (₹)", unit: "इकाई",
    imageUrl: "फ़ोटो की लिंक (URL)", videoUrl: "वीडियो की लिंक (URL) — वैकल्पिक",
    stockIn: "स्टॉक में", stockOut: "स्टॉक ख़त्म", save: "सेव करें", cancel: "रद्द करें",
    noProducts: "अभी कोई सामान नहीं जोड़ा गया", noOrders: "अभी तक कोई ऑर्डर नहीं आया",
    totalSales: "कुल बिक्री", totalOrders: "कुल ऑर्डर", commissionRate: "कमीशन दर",
    commissionPaid: "प्लेटफ़ॉर्म कमीशन", netEarning: "आपकी कमाई", viewOnMap: "मैप में देखें",
    vendors: "दुकानदार", allOrders: "सभी ऑर्डर", settings: "सेटिंग्स", approve: "मंज़ूर करें",
    suspend: "निलंबित करें", activate: "सक्रिय करें", status: "स्थिति", pending: "मंज़ूरी बाकी",
    active: "सक्रिय", commissionPct: "कमीशन %", platformRevenue: "प्लेटफ़ॉर्म की कुल कमाई",
    defaultCommission: "डिफ़ॉल्ट कमीशन %", coupons: "कूपन", addCoupon: "नया कूपन जोड़ें",
    code: "कोड", type: "प्रकार", value: "वैल्यू", percent: "प्रतिशत (%)", flat: "फ्लैट (₹)",
    remove: "हटाएं", refresh: "ताज़ा करें", wrongPassword: "गलत पासवर्ड", fillAll: "कृपया सभी जानकारी भरें",
    invalidPhone: "कृपया सही 10 अंकों का मोबाइल नंबर डालें", backToMarket: "बाज़ार पर वापस",
    perKg: "प्रति किलो", perGram: "प्रति ग्राम", perDozen: "प्रति दर्जन", perPiece: "प्रति पीस",
    perBunch: "प्रति गुच्छा", perBox: "प्रति बॉक्स", perPack: "प्रति पैक",
    demoPassword: "डेमो पासवर्ड", newHere: "नए दुकानदार हैं?", alreadyReg: "पहले से रजिस्टर हैं?",
    phoneLogin: "फ़ोन नंबर", setPassword: "पासवर्ड बनाएं", watchVideo: "वीडियो देखें",
    locationSaved: "लोकेशन जुड़ गई", locationFailed: "लोकेशन नहीं मिल पाई, पता खुद लिखें",
    edit: "बदलें", myShop: "मेरी दुकान", platformLogo: "प्लेटफ़ॉर्म लोगो URL",
    noVendorsYet: "अभी तक कोई दुकानदार रजिस्टर नहीं हुआ",
    deliveryBoys: "डिलीवरी बॉय", addDeliveryBoy: "नया डिलीवरी बॉय जोड़ें",
    deliveryBoyName: "नाम", deliveryPhone: "मोबाइल नंबर", deliveryPassword: "पासवर्ड बनाएं",
    commissionType: "कमीशन का तरीका", flatPerOrder: "फ्लैट ₹ प्रति ऑर्डर", percentOfOrder: "% प्रति ऑर्डर",
    deliveryLogin: "डिलीवरी बॉय लॉगिन", myOrders: "मेरे ऑर्डर", markOutForDelivery: "डिलीवरी के लिए निकला",
    markDelivered: "डिलीवर हो गया", delivered: "डिलीवर हो गया", outForDelivery: "डिलीवरी पर",
    assigned: "असाइन हुआ", placed: "नया ऑर्डर", assignTo: "डिलीवरी बॉय चुनें", unassigned: "कोई नहीं चुना",
    out_for_delivery: "डिलीवरी पर",
    myEarnings: "मेरी कमाई", totalDelivered: "कुल डिलीवर हुए", noAssignedOrders: "अभी कोई ऑर्डर असाइन नहीं हुआ",
    gstNumber: "GST नंबर (वैकल्पिक)", gstNote: "ताज़ी फल-सब्ज़ी पर आमतौर पर GST नहीं लगता। पैक/प्रोसेस्ड सामान के लिए अपने CA से पुष्टि करें।",
    bankDetails: "बैंक खाता (सिर्फ आपके रिकॉर्ड के लिए)", accountHolder: "खाताधारक का नाम",
    accountNumber: "खाता संख्या", ifsc: "IFSC कोड", bankName: "बैंक का नाम",
    platformName: "आपके प्लेटफ़ॉर्म/दुकान का नाम", deliveryStatus: "डिलीवरी स्थिति",
    active_status: "सक्रिय", inactive_status: "निष्क्रिय", earningsSummary: "कमाई का हिसाब",
    orderCommission: "प्रति ऑर्डर कमीशन",
  },
  en: {
    appName: "Taaza Bazaar", tagline: "Fresh goods from sellers near you",
    searchVendors: "Search shops...", noVendors: "No shops available right now",
    viewShop: "View shop", allCategories: "All", addToCart: "Add to cart",
    outOfStock: "Out of stock", cart: "Cart", emptyCart: "Your cart is empty",
    total: "Total", checkout: "Checkout", back: "Back", deliveryDetails: "Delivery details",
    fullName: "Full name", phone: "Mobile number", address: "Delivery address",
    useLocation: "Use my current location", locating: "Finding location...",
    deliverySlot: "Delivery time", morning: "Morning (7–10 AM)", afternoon: "Afternoon (12–3 PM)",
    evening: "Evening (5–8 PM)", coupon: "Coupon code", applyCoupon: "Apply", couponApplied: "Coupon applied",
    invalidCoupon: "Invalid coupon code", discount: "Discount", paymentMethod: "Payment method",
    cod: "Cash on delivery", upi: "UPI", online: "Online payment", payToUpi: "Pay to this UPI ID",
    placeOrder: "Place order", placing: "Placing order...", orderPlaced: "Order placed!",
    orderNumber: "Order number", willCall: "We'll call you shortly", ok: "OK",
    vendorLogin: "Seller login / register", adminLogin: "Platform admin",
    login: "Login", register: "Register", logout: "Logout", password: "Password",
    shopName: "Shop name", ownerName: "Owner name", shopAddress: "Shop address",
    logoUrl: "Logo link (URL)", upiId: "Your UPI ID", pendingApproval: "Your shop is awaiting admin approval",
    suspended: "Your shop is currently suspended", dashboard: "Dashboard", products: "Products",
    orders: "Orders", sales: "Sales", profile: "Profile", addProduct: "Add new product",
    productName: "Name", category: "Category (e.g. Fruits, Vegetables)", price: "Price (₹)", unit: "Unit",
    imageUrl: "Photo link (URL)", videoUrl: "Video link (URL) — optional",
    stockIn: "In stock", stockOut: "Out of stock", save: "Save", cancel: "Cancel",
    noProducts: "No products added yet", noOrders: "No orders yet",
    totalSales: "Total sales", totalOrders: "Total orders", commissionRate: "Commission rate",
    commissionPaid: "Platform commission", netEarning: "Your earning", viewOnMap: "View on map",
    vendors: "Sellers", allOrders: "All orders", settings: "Settings", approve: "Approve",
    suspend: "Suspend", activate: "Activate", status: "Status", pending: "Pending approval",
    active: "Active", commissionPct: "Commission %", platformRevenue: "Total platform revenue",
    defaultCommission: "Default commission %", coupons: "Coupons", addCoupon: "Add coupon",
    code: "Code", type: "Type", value: "Value", percent: "Percent (%)", flat: "Flat (₹)",
    remove: "Remove", refresh: "Refresh", wrongPassword: "Wrong password", fillAll: "Please fill all fields",
    invalidPhone: "Please enter a valid 10-digit mobile number", backToMarket: "Back to market",
    perKg: "per kg", perGram: "per gram", perDozen: "per dozen", perPiece: "per piece",
    perBunch: "per bunch", perBox: "per box", perPack: "per pack",
    demoPassword: "Demo password", newHere: "New seller?", alreadyReg: "Already registered?",
    phoneLogin: "Phone number", setPassword: "Set password", watchVideo: "Watch video",
    locationSaved: "Location saved", locationFailed: "Could not get location, please type address",
    edit: "Edit", myShop: "My shop", platformLogo: "Platform logo URL",
    noVendorsYet: "No sellers registered yet",
    deliveryBoys: "Delivery boys", addDeliveryBoy: "Add delivery boy",
    deliveryBoyName: "Name", deliveryPhone: "Mobile number", deliveryPassword: "Set password",
    commissionType: "Commission type", flatPerOrder: "Flat ₹ per order", percentOfOrder: "% of order",
    deliveryLogin: "Delivery boy login", myOrders: "My orders", markOutForDelivery: "Mark out for delivery",
    markDelivered: "Mark delivered", delivered: "Delivered", outForDelivery: "Out for delivery",
    assigned: "Assigned", placed: "New order", assignTo: "Assign delivery boy", unassigned: "Unassigned",
    myEarnings: "My earnings", totalDelivered: "Total delivered", noAssignedOrders: "No orders assigned yet",
    gstNumber: "GST number (optional)", gstNote: "Fresh fruits & vegetables are usually GST-exempt. Confirm with your CA for packaged/processed items.",
    bankDetails: "Bank account (for your records only)", accountHolder: "Account holder name",
    accountNumber: "Account number", ifsc: "IFSC code", bankName: "Bank name",
    platformName: "Your platform/shop name", deliveryStatus: "Delivery status",
    active_status: "Active", inactive_status: "Inactive", earningsSummary: "Earnings summary",
    orderCommission: "Commission per order",
  },
};

const LangContext = createContext({ lang: "hi", t: (k) => k });
const useLang = () => useContext(LangContext);

const UNIT_LABELS = {
  kg: { hi: "किलो", en: "kg", key: "perKg" },
  gram: { hi: "ग्राम", en: "gram", key: "perGram" },
  dozen: { hi: "दर्जन", en: "dozen", key: "perDozen" },
  piece: { hi: "पीस", en: "piece", key: "perPiece" },
  bunch: { hi: "गुच्छा", en: "bunch", key: "perBunch" },
  box: { hi: "बॉक्स", en: "box", key: "perBox" },
  pack: { hi: "पैक", en: "pack", key: "perPack" },
};

/* =========================================================
   CONSTANTS
========================================================= */
const SUPER_ADMIN_PASSWORD = "platform123";
const DEFAULT_COMMISSION = 10;

const SEED_VENDORS = [
  { id: "v1", shopName: "हरा भरा फल भंडार", ownerName: "राजेश कुमार", phone: "9811122233", password: "1234",
    address: "मुख्य बाज़ार, सेक्टर 12", lat: 28.6139, lng: 77.2090, logoUrl: "", upiId: "rajesh@upi",
    commissionPct: null, status: "active", createdAt: new Date().toISOString() },
];

const SEED_PRODUCTS = [
  { id: "p1", vendorId: "v1", name: "सेब", category: "फल", price: 180, unit: "kg", imageUrl: "", videoUrl: "", stock: true },
  { id: "p2", vendorId: "v1", name: "केला", category: "फल", price: 60, unit: "dozen", imageUrl: "", videoUrl: "", stock: true },
  { id: "p3", vendorId: "v1", name: "टमाटर", category: "सब्ज़ी", price: 30, unit: "kg", imageUrl: "", videoUrl: "", stock: true },
  { id: "p4", vendorId: "v1", name: "आलू", category: "सब्ज़ी", price: 25, unit: "kg", imageUrl: "", videoUrl: "", stock: true },
];

const EMOJI_FALLBACK = { "फल": "🍎", "सब्ज़ी": "🥕", "fruits": "🍎", "vegetables": "🥕" };

/* =========================================================
   STORAGE HELPERS
========================================================= */
async function loadKey(key, seed) {
  try {
    const res = await window.storage.get(key, true);
    if (res && res.value) return JSON.parse(res.value);
  } catch (e) { /* not found yet */ }
  if (seed !== undefined) {
    await window.storage.set(key, JSON.stringify(seed), true);
    return seed;
  }
  return null;
}
async function saveKey(key, value) {
  await window.storage.set(key, JSON.stringify(value), true);
}
const loadVendors = () => loadKey("vendors", SEED_VENDORS);
const saveVendors = (v) => saveKey("vendors", v);
const loadProducts = () => loadKey("mv_products", SEED_PRODUCTS);
const saveProducts = (p) => saveKey("mv_products", p);
const loadOrders = () => loadKey("mv_orders", []);
const saveOrders = (o) => saveKey("mv_orders", o);
const loadSettings = () => loadKey("mv_settings", {
  defaultCommission: DEFAULT_COMMISSION, coupons: [], platformLogoUrl: "",
  platformName: "", gstNumber: "",
  bankDetails: { accountHolder: "", accountNumber: "", ifsc: "", bankName: "" },
});
const saveSettings = (s) => saveKey("mv_settings", s);
const loadDeliveryBoys = () => loadKey("mv_delivery_boys", []);
const saveDeliveryBoys = (d) => saveKey("mv_delivery_boys", d);

function uid(prefix) {
  return prefix + Date.now() + Math.random().toString(36).slice(2, 7);
}

function mapsLink({ lat, lng, address }) {
  if (lat && lng) return `https://www.google.com/maps?q=${lat},${lng}`;
  if (address) return `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
  return null;
}

function useGeolocation() {
  const [locating, setLocating] = useState(false);
  const [error, setError] = useState("");
  const locate = (onSuccess) => {
    if (!navigator.geolocation) {
      setError("no-geo");
      return;
    }
    setLocating(true);
    setError("");
    navigator.geolocation.getCurrentPosition(
      (pos) => {
        setLocating(false);
        onSuccess({ lat: pos.coords.latitude, lng: pos.coords.longitude });
      },
      () => {
        setLocating(false);
        setError("denied");
      },
      { timeout: 10000 }
    );
  };
  return { locate, locating, error };
}

/* =========================================================
   SMALL UI ATOMS
========================================================= */
const Spinner = () => (
  <div style={{ display: "flex", alignItems: "center", justifyContent: "center", padding: "60px 0" }}>
    <RefreshCw size={22} color="#6FB98F" style={{ animation: "tb-spin 1s linear infinite" }} />
  </div>
);

const ChalkTag = ({ price, unit, lang }) => {
  const u = UNIT_LABELS[unit] || { hi: unit, en: unit };
  return (
    <div className="tb-tag" style={{
      background: COLORS.dark, color: COLORS.bg, borderRadius: "6px", padding: "2px 10px 4px",
      fontSize: "22px", lineHeight: 1, transform: "rotate(-2deg)", boxShadow: "0 2px 0 rgba(0,0,0,0.15)",
      whiteSpace: "nowrap", display: "inline-block",
    }}>
      ₹{price}<span style={{ fontSize: "13px", opacity: 0.85 }}> /{lang === "hi" ? u.hi : u.en}</span>
    </div>
  );
};

const Logo = ({ url, size = 28, fallback }) => {
  const [broken, setBroken] = useState(false);
  if (url && !broken) {
    return (
      <img
        src={url} alt="logo" onError={() => setBroken(true)}
        style={{ width: size, height: size, borderRadius: "8px", objectFit: "cover", flexShrink: 0 }}
      />
    );
  }
  return fallback || <Leaf size={size * 0.7} color={COLORS.accentYellow} />;
};

const Pill = ({ active, onClick, children }) => (
  <button
    className="tb-focus"
    onClick={onClick}
    style={{
      background: active ? COLORS.dark : "#fff", color: active ? "#fff" : COLORS.text,
      border: `1px solid ${COLORS.dark}`, borderRadius: "999px", padding: "7px 16px",
      fontWeight: 600, fontSize: "13px", cursor: "pointer", whiteSpace: "nowrap",
    }}
  >
    {children}
  </button>
);

function MapLink({ lat, lng, address }) {
  const { t } = useLang();
  const url = mapsLink({ lat, lng, address });
  if (!url) return null;
  return (
    <a href={url} target="_blank" rel="noopener noreferrer" className="tb-focus"
      style={{ display: "inline-flex", alignItems: "center", gap: 4, color: COLORS.dark, fontSize: 12, fontWeight: 600, textDecoration: "none" }}>
      <MapPin size={13} /> {t("viewOnMap")}
    </a>
  );
}

function LocationField({ address, setAddress, lat, lng, setLatLng, placeholder }) {
  const { t } = useLang();
  const { locate, locating, error } = useGeolocation();
  return (
    <div>
      <textarea
        className="tb-focus tb-input"
        value={address}
        onChange={(e) => setAddress(e.target.value)}
        placeholder={placeholder}
        rows={2}
        style={{ resize: "vertical", marginBottom: 6 }}
      />
      <button
        type="button"
        className="tb-focus"
        onClick={() => locate(({ lat, lng }) => setLatLng(lat, lng))}
        disabled={locating}
        style={{
          background: COLORS.soft, border: "none", borderRadius: "8px", padding: "7px 12px",
          fontSize: 12, fontWeight: 600, color: COLORS.dark, cursor: "pointer",
          display: "inline-flex", alignItems: "center", gap: 6,
        }}
      >
        <Navigation size={13} /> {locating ? t("locating") : t("useLocation")}
      </button>
      {lat && lng && <span style={{ fontSize: 12, color: COLORS.muted, marginLeft: 8 }}>✓ {t("locationSaved")}</span>}
      {error === "denied" && <div style={{ fontSize: 12, color: COLORS.accentRed, marginTop: 4 }}>{t("locationFailed")}</div>}
    </div>
  );
}

/* =========================================================
   PRODUCT CARD
========================================================= */
function ProductCard({ product, qty, onAdd, onInc, onDec }) {
  const { t, lang } = useLang();
  const [imgBroken, setImgBroken] = useState(false);
  const emoji = EMOJI_FALLBACK[product.category] || "🛒";
  return (
    <div style={{
      background: COLORS.card, border: `1px solid ${COLORS.border}`, borderRadius: "14px",
      padding: "14px", display: "flex", flexDirection: "column", gap: "10px", position: "relative",
    }}>
      {!product.stock && (
        <div style={{
          position: "absolute", top: 10, right: 10, background: COLORS.accentRed, color: "#fff",
          fontSize: "11px", padding: "2px 8px", borderRadius: "999px", fontWeight: 600,
        }}>
          {t("outOfStock")}
        </div>
      )}

      {product.imageUrl && !imgBroken ? (
        <img
          src={product.imageUrl} alt={product.name} onError={() => setImgBroken(true)}
          style={{ width: "100%", height: 90, objectFit: "cover", borderRadius: "10px" }}
        />
      ) : (
        <div style={{ fontSize: "40px", textAlign: "center" }}>{emoji}</div>
      )}

      {product.videoUrl && (
        <a href={product.videoUrl} target="_blank" rel="noopener noreferrer"
          style={{ fontSize: 11, color: COLORS.dark, display: "inline-flex", alignItems: "center", gap: 4, justifyContent: "center" }}>
          <Video size={12} /> {t("watchVideo")}
        </a>
      )}

      <div style={{ textAlign: "center" }}>
        <div className="tb-display" style={{ fontSize: "18px", fontWeight: 600, color: COLORS.text }}>{product.name}</div>
        <div style={{ marginTop: "6px", display: "flex", justifyContent: "center" }}>
          <ChalkTag price={product.price} unit={product.unit} lang={lang} />
        </div>
      </div>

      {product.stock && (
        qty > 0 ? (
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: COLORS.soft, borderRadius: "10px", padding: "6px 10px" }}>
            <button className="tb-focus" onClick={() => onDec(product.id)} aria-label="-"
              style={{ background: COLORS.dark, color: "#fff", border: "none", borderRadius: "8px", width: 28, height: 28, cursor: "pointer" }}>
              <Minus size={14} style={{ margin: "auto" }} />
            </button>
            <span style={{ fontWeight: 600, color: COLORS.text }}>{qty}</span>
            <button className="tb-focus" onClick={() => onInc(product.id)} aria-label="+"
              style={{ background: COLORS.dark, color: "#fff", border: "none", borderRadius: "8px", width: 28, height: 28, cursor: "pointer" }}>
              <Plus size={14} style={{ margin: "auto" }} />
            </button>
          </div>
        ) : (
          <button className="tb-focus" onClick={() => onAdd(product.id)}
            style={{ background: COLORS.accentYellow, color: COLORS.text, border: "none", borderRadius: "10px", padding: "8px 0", fontWeight: 700, cursor: "pointer", fontSize: "14px" }}>
            {t("addToCart")}
          </button>
        )
      )}
    </div>
  );
}

/* =========================================================
   VENDOR CARD (marketplace listing)
========================================================= */
function VendorCard({ vendor, onOpen }) {
  const { t } = useLang();
  return (
    <div style={{ background: COLORS.card, border: `1px solid ${COLORS.border}`, borderRadius: "14px", padding: "14px", display: "flex", gap: "12px", alignItems: "center" }}>
      <div style={{ width: 48, height: 48, borderRadius: "10px", background: COLORS.soft, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
        <Logo url={vendor.logoUrl} size={44} />
      </div>
      <div style={{ flex: 1, minWidth: 0 }}>
        <div className="tb-display" style={{ fontWeight: 700, fontSize: 16, color: COLORS.text }}>{vendor.shopName}</div>
        <div style={{ fontSize: 12, color: COLORS.muted, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{vendor.address}</div>
        <div style={{ marginTop: 4 }}>
          <MapLink lat={vendor.lat} lng={vendor.lng} address={vendor.address} />
        </div>
      </div>
      <button className="tb-focus" onClick={() => onOpen(vendor.id)}
        style={{ background: COLORS.dark, color: "#fff", border: "none", borderRadius: "8px", padding: "8px 14px", fontWeight: 600, fontSize: 13, cursor: "pointer", flexShrink: 0 }}>
        {t("viewShop")}
      </button>
    </div>
  );
}

/* =========================================================
   CART DRAWER
========================================================= */
function CartDrawer({ open, onClose, cart, products, onInc, onDec, onCheckout }) {
  const { t, lang } = useLang();
  const items = Object.entries(cart)
    .map(([id, qty]) => ({ product: products.find((p) => p.id === id), qty }))
    .filter((i) => i.product && i.qty > 0);
  const total = items.reduce((sum, i) => sum + i.product.price * i.qty, 0);

  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 40, pointerEvents: open ? "auto" : "none" }} aria-hidden={!open}>
      <div onClick={onClose} style={{ position: "absolute", inset: 0, background: "rgba(20,30,20,0.35)", opacity: open ? 1 : 0, transition: "opacity 0.25s ease" }} />
      <div className="tb-scrollbar" style={{
        position: "absolute", right: 0, top: 0, bottom: 0, width: "min(380px, 92vw)", background: COLORS.bg,
        transform: open ? "translateX(0)" : "translateX(100%)", transition: "transform 0.3s ease",
        display: "flex", flexDirection: "column", boxShadow: "-8px 0 24px rgba(0,0,0,0.12)", overflowY: "auto",
      }}>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "16px 18px", borderBottom: `1px solid ${COLORS.border}` }}>
          <div className="tb-display" style={{ fontSize: "20px", fontWeight: 700, color: COLORS.text }}>{t("cart")}</div>
          <button className="tb-focus" onClick={onClose} aria-label="close" style={{ background: "none", border: "none", cursor: "pointer" }}>
            <X size={22} color={COLORS.text} />
          </button>
        </div>

        <div style={{ flex: 1, padding: "12px 18px", display: "flex", flexDirection: "column", gap: "12px" }}>
          {items.length === 0 && <div style={{ color: COLORS.muted, textAlign: "center", marginTop: "40px" }}>{t("emptyCart")}</div>}
          {items.map(({ product, qty }) => {
            const u = UNIT_LABELS[product.unit] || { hi: product.unit, en: product.unit };
            return (
              <div key={product.id} style={{ display: "flex", alignItems: "center", gap: "10px", background: "#fff", borderRadius: "12px", padding: "10px 12px", border: `1px solid ${COLORS.border}` }}>
                <div style={{ fontSize: "26px" }}>{EMOJI_FALLBACK[product.category] || "🛒"}</div>
                <div style={{ flex: 1 }}>
                  <div style={{ fontWeight: 600, color: COLORS.text }}>{product.name}</div>
                  <div style={{ fontSize: "13px", color: COLORS.muted }}>₹{product.price}/{lang === "hi" ? u.hi : u.en}</div>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
                  <button className="tb-focus" onClick={() => onDec(product.id)} style={{ background: COLORS.soft, border: "none", borderRadius: "6px", width: 26, height: 26, cursor: "pointer" }}>
                    <Minus size={13} style={{ margin: "auto" }} />
                  </button>
                  <span style={{ minWidth: 18, textAlign: "center", fontWeight: 600 }}>{qty}</span>
                  <button className="tb-focus" onClick={() => onInc(product.id)} style={{ background: COLORS.soft, border: "none", borderRadius: "6px", width: 26, height: 26, cursor: "pointer" }}>
                    <Plus size={13} style={{ margin: "auto" }} />
                  </button>
                </div>
              </div>
            );
          })}
        </div>

        {items.length > 0 && (
          <div style={{ padding: "16px 18px", borderTop: `1px solid ${COLORS.border}` }}>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "12px", fontWeight: 700, fontSize: "17px", color: COLORS.text }}>
              <span>{t("total")}</span><span>₹{total}</span>
            </div>
            <button className="tb-focus" onClick={onCheckout}
              style={{ width: "100%", background: COLORS.accentRed, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, fontSize: "15px", cursor: "pointer" }}>
              {t("checkout")}
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

/* =========================================================
   CHECKOUT MODAL
========================================================= */
function CheckoutModal({ open, onClose, onSubmit, submitting, cartTotal, vendorUpiId }) {
  const { t } = useLang();
  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [address, setAddress] = useState("");
  const [lat, setLat] = useState(null);
  const [lng, setLng] = useState(null);
  const [slot, setSlot] = useState("morning");
  const [couponInput, setCouponInput] = useState("");
  const [coupon, setCoupon] = useState(null);
  const [couponMsg, setCouponMsg] = useState("");
  const [payment, setPayment] = useState("cod");
  const [error, setError] = useState("");

  if (!open) return null;

  const applyCoupon = async () => {
    setCouponMsg("");
    if (!couponInput.trim()) return;
    try {
      const settings = await loadSettings();
      const found = (settings.coupons || []).find((c) => c.active && c.code.toLowerCase() === couponInput.trim().toLowerCase());
      if (found) {
        setCoupon(found);
        setCouponMsg(t("couponApplied"));
      } else {
        setCoupon(null);
        setCouponMsg(t("invalidCoupon"));
      }
    } catch (e) {
      setCouponMsg(t("invalidCoupon"));
    }
  };

  const discount = coupon ? (coupon.type === "percent" ? Math.round((cartTotal * coupon.value) / 100) : coupon.value) : 0;
  const finalTotal = Math.max(0, cartTotal - discount);

  const handleSubmit = () => {
    if (!name.trim() || !phone.trim() || !address.trim()) { setError(t("fillAll")); return; }
    if (!/^\d{10}$/.test(phone.trim())) { setError(t("invalidPhone")); return; }
    setError("");
    onSubmit({
      name: name.trim(), phone: phone.trim(), address: address.trim(), lat, lng,
      slot, couponCode: coupon ? coupon.code : null, discount, paymentMethod: payment,
    });
  };

  const radioRow = { display: "flex", gap: "8px", flexWrap: "wrap" };
  const radioBtn = (active) => ({
    flex: 1, minWidth: 90, textAlign: "center", padding: "9px 6px", borderRadius: "8px", cursor: "pointer",
    border: `1px solid ${active ? COLORS.dark : COLORS.border}`, background: active ? COLORS.dark : "#fff",
    color: active ? "#fff" : COLORS.text, fontSize: 13, fontWeight: 600,
  });

  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 50, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(20,30,20,0.45)", padding: "16px" }}>
      <div className="tb-scrollbar" style={{ background: "#fff", borderRadius: "16px", width: "min(440px, 100%)", padding: "24px", maxHeight: "90vh", overflowY: "auto" }}>
        <div className="tb-display" style={{ fontSize: "22px", fontWeight: 700, color: COLORS.text, marginBottom: "16px" }}>{t("deliveryDetails")}</div>

        <label className="tb-label">{t("fullName")}</label>
        <input className="tb-focus tb-input" value={name} onChange={(e) => setName(e.target.value)} style={{ marginBottom: 14 }} />

        <label className="tb-label">{t("phone")}</label>
        <input className="tb-focus tb-input" value={phone} onChange={(e) => setPhone(e.target.value.replace(/\D/g, "").slice(0, 10))} inputMode="numeric" style={{ marginBottom: 14 }} />

        <label className="tb-label">{t("address")}</label>
        <div style={{ marginBottom: 14 }}>
          <LocationField address={address} setAddress={setAddress} lat={lat} lng={lng} setLatLng={(la, ln) => { setLat(la); setLng(ln); }} placeholder="" />
        </div>

        <label className="tb-label">{t("deliverySlot")}</label>
        <div style={{ ...radioRow, marginBottom: 14 }}>
          {["morning", "afternoon", "evening"].map((s) => (
            <div key={s} style={radioBtn(slot === s)} onClick={() => setSlot(s)}>{t(s)}</div>
          ))}
        </div>

        <label className="tb-label">{t("coupon")}</label>
        <div style={{ display: "flex", gap: 8, marginBottom: 4 }}>
          <input className="tb-focus tb-input" value={couponInput} onChange={(e) => setCouponInput(e.target.value)} />
          <button type="button" className="tb-focus" onClick={applyCoupon}
            style={{ background: COLORS.soft, border: "none", borderRadius: "8px", padding: "0 16px", fontWeight: 600, cursor: "pointer" }}>
            {t("applyCoupon")}
          </button>
        </div>
        {couponMsg && <div style={{ fontSize: 12, color: coupon ? COLORS.dark : COLORS.accentRed, marginBottom: 10 }}>{couponMsg}</div>}

        <label className="tb-label" style={{ marginTop: 6 }}>{t("paymentMethod")}</label>
        <div style={{ ...radioRow, marginBottom: 8 }}>
          <div style={radioBtn(payment === "cod")} onClick={() => setPayment("cod")}>{t("cod")}</div>
          <div style={radioBtn(payment === "upi")} onClick={() => setPayment("upi")}>{t("upi")}</div>
          <div style={radioBtn(payment === "online")} onClick={() => setPayment("online")}>{t("online")}</div>
        </div>
        {payment === "upi" && vendorUpiId && (
          <div style={{ fontSize: 13, background: COLORS.soft, borderRadius: 8, padding: "8px 10px", marginBottom: 10, color: COLORS.text }}>
            {t("payToUpi")}: <strong>{vendorUpiId}</strong>
          </div>
        )}

        <div style={{ borderTop: `1px dashed ${COLORS.border}`, marginTop: 10, paddingTop: 10 }}>
          <div style={{ display: "flex", justifyContent: "space-between", fontSize: 14, color: COLORS.muted, marginBottom: 4 }}>
            <span>{t("total")}</span><span>₹{cartTotal}</span>
          </div>
          {discount > 0 && (
            <div style={{ display: "flex", justifyContent: "space-between", fontSize: 14, color: COLORS.accentRed, marginBottom: 4 }}>
              <span>{t("discount")}</span><span>-₹{discount}</span>
            </div>
          )}
          <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 700, fontSize: 17, color: COLORS.text }}>
            <span>{t("total")}</span><span>₹{finalTotal}</span>
          </div>
        </div>

        {error && <div style={{ color: COLORS.accentRed, fontSize: "13px", marginTop: 10 }}>{error}</div>}

        <div style={{ display: "flex", gap: "10px", marginTop: "16px" }}>
          <button className="tb-focus" onClick={onClose} disabled={submitting}
            style={{ flex: 1, background: COLORS.soft, color: COLORS.text, border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 600, cursor: "pointer" }}>
            {t("back")}
          </button>
          <button className="tb-focus" onClick={handleSubmit} disabled={submitting}
            style={{ flex: 2, background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer", opacity: submitting ? 0.7 : 1 }}>
            {submitting ? t("placing") : t("placeOrder")}
          </button>
        </div>
      </div>
    </div>
  );
}

/* =========================================================
   ORDER CONFIRMATION
========================================================= */
function OrderConfirmation({ order, onClose }) {
  const { t } = useLang();
  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 50, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(20,30,20,0.45)", padding: "16px" }}>
      <div style={{ background: "#fff", borderRadius: "16px", width: "min(400px, 100%)", padding: "28px", textAlign: "center" }}>
        <div style={{ width: 56, height: 56, borderRadius: "50%", background: COLORS.soft, display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 16px" }}>
          <Check size={28} color={COLORS.dark} />
        </div>
        <div className="tb-display" style={{ fontSize: "22px", fontWeight: 700, color: COLORS.text, marginBottom: "6px" }}>{t("orderPlaced")}</div>
        <div style={{ fontSize: "14px", color: COLORS.muted, marginBottom: "18px" }}>
          {t("orderNumber")} <strong>#{order.id.slice(-5).toUpperCase()}</strong>. {t("willCall")} {order.phone}.
        </div>
        <button className="tb-focus" onClick={onClose}
          style={{ width: "100%", background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer" }}>
          {t("ok")}
        </button>
      </div>
    </div>
  );
}

/* =========================================================
   HEADER (shared across customer views)
========================================================= */
function LangToggle() {
  const { lang, setLang } = useLang();
  return (
    <button className="tb-focus" onClick={() => setLang(lang === "hi" ? "en" : "hi")}
      style={{ background: COLORS.darkAlt, border: "none", borderRadius: "8px", padding: "8px 10px", cursor: "pointer", display: "flex", alignItems: "center", gap: 6, color: "#fff", fontSize: 12, fontWeight: 700 }}>
      <Globe size={15} /> {lang === "hi" ? "EN" : "हिं"}
    </button>
  );
}

function TopHeader({ platformLogoUrl, platformName, cartCount, onCartClick, showCart }) {
  const { t } = useLang();
  return (
    <div style={{ background: COLORS.dark, padding: "18px 20px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
      <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
        <Logo url={platformLogoUrl} size={26} />
        <span className="tb-display" style={{ color: "#fff", fontWeight: 700, fontSize: "20px" }}>{platformName && platformName.trim() ? platformName : t("appName")}</span>
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <LangToggle />
        {showCart && (
          <button className="tb-focus" onClick={onCartClick} aria-label="cart" style={{ position: "relative", background: COLORS.darkAlt, border: "none", borderRadius: "10px", padding: "8px 10px", cursor: "pointer" }}>
            <ShoppingBasket size={20} color="#fff" />
            {cartCount > 0 && (
              <span style={{ position: "absolute", top: -6, right: -6, background: COLORS.accentRed, color: "#fff", fontSize: 11, fontWeight: 700, borderRadius: "999px", minWidth: 18, height: 18, display: "flex", alignItems: "center", justifyContent: "center", padding: "0 4px" }}>
                {cartCount}
              </span>
            )}
          </button>
        )}
      </div>
    </div>
  );
}

/* =========================================================
   CUSTOMER HOME (vendor list)
========================================================= */
function CustomerHome({ vendors, onOpenVendor, onVendorLogin, onAdminLogin, onDeliveryLogin, platformLogoUrl, platformName }) {
  const { t } = useLang();
  const [search, setSearch] = useState("");
  const activeVendors = vendors.filter((v) => v.status === "active");
  const filtered = search.trim()
    ? activeVendors.filter((v) => v.shopName.toLowerCase().includes(search.toLowerCase()) || (v.address || "").toLowerCase().includes(search.toLowerCase()))
    : activeVendors;

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
      <FontLoader />
      <TopHeader platformLogoUrl={platformLogoUrl} platformName={platformName} showCart={false} />

      <div style={{ padding: "28px 20px 10px", maxWidth: 720, margin: "0 auto" }}>
        <div className="tb-display" style={{ fontSize: "clamp(22px, 5vw, 28px)", fontWeight: 700, color: COLORS.text, lineHeight: 1.2 }}>
          {t("tagline")}
        </div>
      </div>

      <div style={{ padding: "12px 20px", maxWidth: 720, margin: "0 auto" }}>
        <div style={{ position: "relative" }}>
          <Search size={16} color={COLORS.muted} style={{ position: "absolute", left: 12, top: 12 }} />
          <input className="tb-focus" value={search} onChange={(e) => setSearch(e.target.value)} placeholder={t("searchVendors")}
            style={{ width: "100%", padding: "10px 12px 10px 34px", borderRadius: "10px", border: `1px solid ${COLORS.border}`, fontSize: 14, boxSizing: "border-box" }} />
        </div>
      </div>

      <div style={{ maxWidth: 720, margin: "0 auto", padding: "6px 20px 60px", display: "flex", flexDirection: "column", gap: "12px" }}>
        {filtered.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "40px 0" }}>{t("noVendors")}</div>}
        {filtered.map((v) => <VendorCard key={v.id} vendor={v} onOpen={onOpenVendor} />)}
      </div>

      <div style={{ textAlign: "center", padding: "18px", borderTop: `1px solid ${COLORS.border}`, display: "flex", gap: 16, justifyContent: "center" }}>
        <button className="tb-focus" onClick={onVendorLogin} style={{ background: "none", border: "none", color: COLORS.faint, fontSize: "12px", cursor: "pointer", display: "inline-flex", alignItems: "center", gap: "6px" }}>
          <Store size={13} /> {t("vendorLogin")}
        </button>
        <button className="tb-focus" onClick={onAdminLogin} style={{ background: "none", border: "none", color: COLORS.faint, fontSize: "12px", cursor: "pointer", display: "inline-flex", alignItems: "center", gap: "6px" }}>
          <ShieldCheck size={13} /> {t("adminLogin")}
        </button>
        <button className="tb-focus" onClick={onDeliveryLogin} style={{ background: "none", border: "none", color: COLORS.faint, fontSize: "12px", cursor: "pointer", display: "inline-flex", alignItems: "center", gap: "6px" }}>
          <Truck size={13} /> {t("deliveryLogin")}
        </button>
      </div>
    </div>
  );
}

/* =========================================================
   VENDOR SHOP VIEW (customer browsing one vendor)
========================================================= */
function VendorShopView({ vendor, products, cart, onInc, onDec, onBack, cartCount, onCartClick, platformLogoUrl, platformName }) {
  const { t } = useLang();
  const [category, setCategory] = useState(t("allCategories"));
  const vendorProducts = products.filter((p) => p.vendorId === vendor.id);
  const categories = [t("allCategories"), ...Array.from(new Set(vendorProducts.map((p) => p.category).filter(Boolean)))];
  const filtered = category === t("allCategories") ? vendorProducts : vendorProducts.filter((p) => p.category === category);

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
      <FontLoader />
      <TopHeader platformLogoUrl={platformLogoUrl} platformName={platformName} cartCount={cartCount} onCartClick={onCartClick} showCart />

      <div style={{ maxWidth: 720, margin: "0 auto", padding: "16px 20px 0" }}>
        <button className="tb-focus" onClick={onBack} style={{ background: "none", border: "none", display: "flex", alignItems: "center", gap: 6, color: COLORS.muted, cursor: "pointer", padding: 0, marginBottom: 12 }}>
          <ChevronLeft size={18} /> {t("backToMarket")}
        </button>

        <div style={{ display: "flex", alignItems: "center", gap: 12, background: COLORS.card, border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: 14 }}>
          <div style={{ width: 52, height: 52, borderRadius: 10, background: COLORS.soft, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
            <Logo url={vendor.logoUrl} size={48} />
          </div>
          <div style={{ flex: 1, minWidth: 0 }}>
            <div className="tb-display" style={{ fontWeight: 700, fontSize: 18, color: COLORS.text }}>{vendor.shopName}</div>
            <div style={{ fontSize: 12, color: COLORS.muted }}>{vendor.address}</div>
            <MapLink lat={vendor.lat} lng={vendor.lng} address={vendor.address} />
          </div>
        </div>
      </div>

      <div style={{ display: "flex", gap: "8px", padding: "16px 20px", maxWidth: 720, margin: "0 auto", overflowX: "auto" }}>
        {categories.map((c) => <Pill key={c} active={category === c} onClick={() => setCategory(c)}>{c}</Pill>)}
      </div>

      <div style={{ maxWidth: 720, margin: "0 auto", padding: "0 20px 60px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(140px, 1fr))", gap: "14px" }}>
          {filtered.map((p) => (
            <ProductCard key={p.id} product={p} qty={cart[p.id] || 0} onAdd={onInc} onInc={onInc} onDec={onDec} />
          ))}
        </div>
        {filtered.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "40px 0" }}>{t("noProducts")}</div>}
      </div>
    </div>
  );
}

/* =========================================================
   VENDOR AUTH (login / register)
========================================================= */
function VendorAuthGate({ vendors, onLoginSuccess, onBack, onRegister }) {
  const { t } = useLang();
  const [mode, setMode] = useState("login");
  const [phone, setPhone] = useState("");
  const [password, setPassword] = useState("");
  const [shopName, setShopName] = useState("");
  const [ownerName, setOwnerName] = useState("");
  const [address, setAddress] = useState("");
  const [lat, setLat] = useState(null);
  const [lng, setLng] = useState(null);
  const [error, setError] = useState("");
  const [saving, setSaving] = useState(false);

  const doLogin = () => {
    const v = vendors.find((x) => x.phone === phone.trim() && x.password === password);
    if (!v) { setError(t("wrongPassword")); return; }
    setError("");
    onLoginSuccess(v.id);
  };

  const doRegister = async () => {
    if (!shopName.trim() || !ownerName.trim() || !phone.trim() || !password.trim() || !address.trim()) {
      setError(t("fillAll"));
      return;
    }
    if (!/^\d{10}$/.test(phone.trim())) { setError(t("invalidPhone")); return; }
    if (vendors.some((v) => v.phone === phone.trim())) { setError(t("wrongPassword")); return; }
    setSaving(true);
    const newVendor = {
      id: uid("v"), shopName: shopName.trim(), ownerName: ownerName.trim(), phone: phone.trim(),
      password, address: address.trim(), lat, lng, logoUrl: "", upiId: "", commissionPct: null,
      status: "pending", createdAt: new Date().toISOString(),
    };
    await onRegister(newVendor);
    setSaving(false);
    onLoginSuccess(newVendor.id);
  };

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg, display: "flex", alignItems: "center", justifyContent: "center", padding: "16px" }}>
      <FontLoader />
      <div className="tb-scrollbar" style={{ background: "#fff", borderRadius: "16px", padding: "28px", width: "min(420px, 100%)", maxHeight: "92vh", overflowY: "auto" }}>
        <button className="tb-focus" onClick={onBack} style={{ background: "none", border: "none", display: "flex", alignItems: "center", gap: 6, color: COLORS.muted, cursor: "pointer", marginBottom: "14px", padding: 0 }}>
          <ChevronLeft size={18} /> {t("backToMarket")}
        </button>
        <div className="tb-display" style={{ fontSize: "22px", fontWeight: 700, color: COLORS.text, marginBottom: "16px" }}>{t("vendorLogin")}</div>

        <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
          <Pill active={mode === "login"} onClick={() => setMode("login")}>{t("login")}</Pill>
          <Pill active={mode === "register"} onClick={() => setMode("register")}>{t("register")}</Pill>
        </div>

        {mode === "login" ? (
          <>
            <label className="tb-label">{t("phoneLogin")}</label>
            <input className="tb-focus tb-input" value={phone} onChange={(e) => setPhone(e.target.value.replace(/\D/g, "").slice(0, 10))} inputMode="numeric" style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("password")}</label>
            <input className="tb-focus tb-input" type="password" value={password} onChange={(e) => setPassword(e.target.value)}
              onKeyDown={(e) => e.key === "Enter" && doLogin()} style={{ marginBottom: 12 }} />
            {error && <div style={{ color: COLORS.accentRed, fontSize: 13, marginBottom: 10 }}>{error}</div>}
            <button className="tb-focus" onClick={doLogin} style={{ width: "100%", background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer" }}>
              {t("login")}
            </button>
            <div style={{ fontSize: 12, color: COLORS.faint, marginTop: 12, textAlign: "center" }}>{t("demoPassword")}: 1234 (v1 seed shop)</div>
          </>
        ) : (
          <>
            <label className="tb-label">{t("shopName")}</label>
            <input className="tb-focus tb-input" value={shopName} onChange={(e) => setShopName(e.target.value)} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("ownerName")}</label>
            <input className="tb-focus tb-input" value={ownerName} onChange={(e) => setOwnerName(e.target.value)} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("phoneLogin")}</label>
            <input className="tb-focus tb-input" value={phone} onChange={(e) => setPhone(e.target.value.replace(/\D/g, "").slice(0, 10))} inputMode="numeric" style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("setPassword")}</label>
            <input className="tb-focus tb-input" type="password" value={password} onChange={(e) => setPassword(e.target.value)} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("shopAddress")}</label>
            <div style={{ marginBottom: 12 }}>
              <LocationField address={address} setAddress={setAddress} lat={lat} lng={lng} setLatLng={(la, ln) => { setLat(la); setLng(ln); }} />
            </div>
            {error && <div style={{ color: COLORS.accentRed, fontSize: 13, marginBottom: 10 }}>{error}</div>}
            <button className="tb-focus" onClick={doRegister} disabled={saving}
              style={{ width: "100%", background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer", opacity: saving ? 0.7 : 1 }}>
              {t("register")}
            </button>
          </>
        )}
      </div>
    </div>
  );
}

/* =========================================================
   VENDOR DASHBOARD
========================================================= */
function VendorDashboard({ vendor, vendors, setVendors, products, setProducts, orders, refreshOrders, defaultCommission, onLogout }) {
  const { t, lang } = useLang();
  const [tab, setTab] = useState("products");
  const [saving, setSaving] = useState(false);
  const [pForm, setPForm] = useState({ name: "", category: "", price: "", unit: "kg", imageUrl: "", videoUrl: "" });
  const [profile, setProfile] = useState({ shopName: vendor.shopName, address: vendor.address, lat: vendor.lat, lng: vendor.lng, logoUrl: vendor.logoUrl || "", upiId: vendor.upiId || "" });

  const myProducts = products.filter((p) => p.vendorId === vendor.id);
  const myOrders = orders.filter((o) => o.vendorId === vendor.id);
  const commissionPct = vendor.commissionPct != null ? vendor.commissionPct : defaultCommission;
  const totalSales = myOrders.reduce((s, o) => s + o.total, 0);
  const commissionPaid = myOrders.reduce((s, o) => s + (o.commissionAmount || 0), 0);
  const netEarning = totalSales - commissionPaid;

  const persistProducts = async (next) => {
    setSaving(true);
    setProducts(next);
    try { await saveProducts(next); } catch (e) { console.error(e); }
    setSaving(false);
  };

  const addProduct = async () => {
    if (!pForm.name.trim() || !pForm.price) return;
    const newProduct = {
      id: uid("p"), vendorId: vendor.id, name: pForm.name.trim(), category: pForm.category.trim() || (lang === "hi" ? "अन्य" : "Other"),
      price: Number(pForm.price), unit: pForm.unit, imageUrl: pForm.imageUrl.trim(), videoUrl: pForm.videoUrl.trim(), stock: true,
    };
    await persistProducts([...products, newProduct]);
    setPForm({ name: "", category: "", price: "", unit: "kg", imageUrl: "", videoUrl: "" });
  };

  const toggleStock = async (id) => persistProducts(products.map((p) => (p.id === id ? { ...p, stock: !p.stock } : p)));
  const removeProduct = async (id) => persistProducts(products.filter((p) => p.id !== id));
  const updateField = async (id, field, value) => persistProducts(products.map((p) => (p.id === id ? { ...p, [field]: value } : p)));

  const saveProfile = async () => {
    setSaving(true);
    const next = vendors.map((v) => (v.id === vendor.id ? { ...v, ...profile } : v));
    setVendors(next);
    try { await saveVendors(next); } catch (e) { console.error(e); }
    setSaving(false);
  };

  const tabs = [
    { id: "products", label: t("products"), icon: Package },
    { id: "orders", label: `${t("orders")} (${myOrders.length})`, icon: Receipt },
    { id: "sales", label: t("sales"), icon: Wallet },
    { id: "profile", label: t("profile"), icon: Edit2 },
  ];

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
      <FontLoader />
      <div style={{ background: COLORS.dark, padding: "16px 20px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, color: "#fff" }}>
          <Store size={18} /> <span className="tb-display" style={{ fontWeight: 700 }}>{vendor.shopName}</span>
          {vendor.status === "pending" && <span style={{ fontSize: 11, background: COLORS.accentYellow, color: COLORS.text, padding: "2px 8px", borderRadius: 999 }}>{t("pending")}</span>}
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <LangToggle />
          <button className="tb-focus" onClick={onLogout} style={{ background: COLORS.darkAlt, border: "none", borderRadius: "8px", padding: "8px 10px", cursor: "pointer", color: "#fff", display: "flex", alignItems: "center", gap: 6 }}>
            <LogOut size={14} /> {t("logout")}
          </button>
        </div>
      </div>

      {vendor.status !== "active" && (
        <div style={{ background: vendor.status === "pending" ? COLORS.soft : COLORS.softRed, padding: "10px 20px", fontSize: 13, color: COLORS.text, textAlign: "center" }}>
          {vendor.status === "pending" ? t("pendingApproval") : t("suspended")}
        </div>
      )}

      <div style={{ display: "flex", gap: "8px", padding: "16px 20px 0", maxWidth: 760, margin: "0 auto", overflowX: "auto" }}>
        {tabs.map((tb) => (
          <Pill key={tb.id} active={tab === tb.id} onClick={() => setTab(tb.id)}>{tb.label}</Pill>
        ))}
      </div>

      <div style={{ maxWidth: 760, margin: "0 auto", padding: "20px" }}>
        {tab === "products" && (
          <>
            <div style={{ background: "#fff", borderRadius: "14px", padding: "18px", marginBottom: "18px", border: `1px solid ${COLORS.border}` }}>
              <div style={{ fontWeight: 700, marginBottom: "12px", color: COLORS.text }}>{t("addProduct")}</div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "10px", marginBottom: "10px" }}>
                <input className="tb-input" placeholder={t("productName")} value={pForm.name} onChange={(e) => setPForm({ ...pForm, name: e.target.value })} />
                <input className="tb-input" placeholder={t("category")} value={pForm.category} onChange={(e) => setPForm({ ...pForm, category: e.target.value })} />
                <input className="tb-input" placeholder={t("price")} type="number" value={pForm.price} onChange={(e) => setPForm({ ...pForm, price: e.target.value })} />
                <select className="tb-input" value={pForm.unit} onChange={(e) => setPForm({ ...pForm, unit: e.target.value })}>
                  {Object.entries(UNIT_LABELS).map(([k, v]) => <option key={k} value={k}>{lang === "hi" ? v.hi : v.en}</option>)}
                </select>
                <input className="tb-input" placeholder={t("imageUrl")} value={pForm.imageUrl} onChange={(e) => setPForm({ ...pForm, imageUrl: e.target.value })} style={{ gridColumn: "1 / span 2" }} />
                <input className="tb-input" placeholder={t("videoUrl")} value={pForm.videoUrl} onChange={(e) => setPForm({ ...pForm, videoUrl: e.target.value })} style={{ gridColumn: "1 / span 2" }} />
              </div>
              <button className="tb-focus" onClick={addProduct} disabled={saving}
                style={{ background: COLORS.accentYellow, border: "none", borderRadius: "8px", padding: "9px 16px", fontWeight: 700, cursor: "pointer" }}>
                + {t("addProduct")}
              </button>
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: "10px" }}>
              {myProducts.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "20px 0" }}>{t("noProducts")}</div>}
              {myProducts.map((p) => (
                <div key={p.id} style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: "12px", padding: "12px 14px", display: "flex", alignItems: "center", gap: "12px", flexWrap: "wrap" }}>
                  {p.imageUrl ? <img src={p.imageUrl} alt={p.name} style={{ width: 40, height: 40, borderRadius: 8, objectFit: "cover" }} /> : <div style={{ fontSize: "26px" }}>{EMOJI_FALLBACK[p.category] || "🛒"}</div>}
                  <div style={{ flex: 1, minWidth: 120 }}>
                    <div style={{ fontWeight: 600, color: COLORS.text }}>{p.name} <span style={{ fontSize: 12, color: COLORS.faint }}>· {p.category}</span></div>
                    <div style={{ display: "flex", alignItems: "center", gap: "6px", marginTop: "4px" }}>
                      <span style={{ fontSize: 13, color: COLORS.muted }}>₹</span>
                      <input type="number" value={p.price} onChange={(e) => updateField(p.id, "price", Number(e.target.value) || 0)}
                        style={{ width: 64, padding: "4px 6px", borderRadius: "6px", border: `1px solid #D8D8CC`, fontSize: 13 }} />
                      <select value={p.unit} onChange={(e) => updateField(p.id, "unit", e.target.value)} style={{ fontSize: 12, borderRadius: 6, border: `1px solid #D8D8CC`, padding: "3px" }}>
                        {Object.entries(UNIT_LABELS).map(([k, v]) => <option key={k} value={k}>{lang === "hi" ? v.hi : v.en}</option>)}
                      </select>
                    </div>
                  </div>
                  <button className="tb-focus" onClick={() => toggleStock(p.id)}
                    style={{ fontSize: 12, fontWeight: 600, padding: "6px 10px", borderRadius: "999px", border: "none", cursor: "pointer", background: p.stock ? COLORS.soft : COLORS.softRed, color: p.stock ? COLORS.dark : COLORS.accentRed }}>
                    {p.stock ? t("stockIn") : t("stockOut")}
                  </button>
                  <button className="tb-focus" onClick={() => removeProduct(p.id)} aria-label="remove" style={{ background: "none", border: "none", cursor: "pointer", color: COLORS.accentRed }}>
                    <Trash2 size={18} />
                  </button>
                </div>
              ))}
            </div>
          </>
        )}

        {tab === "orders" && (
          <div style={{ display: "flex", flexDirection: "column", gap: "12px" }}>
            <button className="tb-focus" onClick={refreshOrders} style={{ alignSelf: "flex-end", background: COLORS.soft, border: "none", borderRadius: "8px", padding: "6px 12px", fontSize: 13, cursor: "pointer", display: "flex", alignItems: "center", gap: 6 }}>
              <RefreshCw size={14} /> {t("refresh")}
            </button>
            {myOrders.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "40px 0" }}>{t("noOrders")}</div>}
            {[...myOrders].reverse().map((o) => (
              <div key={o.id} style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: "12px", padding: "14px" }}>
                <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "6px" }}>
                  <span style={{ fontWeight: 700, color: COLORS.text }}>#{o.id.slice(-5).toUpperCase()}</span>
                  <span style={{ fontSize: 12, color: COLORS.faint }}>{new Date(o.createdAt).toLocaleString(lang === "hi" ? "hi-IN" : "en-IN")}</span>
                </div>
                <div style={{ fontSize: 14, color: COLORS.text }}>{o.name} · {o.phone}</div>
                <div style={{ fontSize: 13, color: COLORS.muted, marginBottom: 4 }}>{o.address}</div>
                <div style={{ fontSize: 12, color: COLORS.muted, marginBottom: 8, display: "flex", gap: 10, flexWrap: "wrap" }}>
                  <span>{t("deliverySlot")}: {t(o.slot)}</span>
                  <span>{t("paymentMethod")}: {t(o.paymentMethod)}</span>
                </div>
                <div style={{ borderTop: `1px dashed ${COLORS.border}`, paddingTop: "8px", display: "flex", flexDirection: "column", gap: "4px" }}>
                  {o.items.map((it) => (
                    <div key={it.id} style={{ display: "flex", justifyContent: "space-between", fontSize: 13, color: COLORS.text }}>
                      <span>{it.name} × {it.qty}</span><span>₹{it.price * it.qty}</span>
                    </div>
                  ))}
                </div>
                <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 700, marginTop: "8px", color: COLORS.text }}>
                  <span>{t("total")}</span><span>₹{o.total}</span>
                </div>
              </div>
            ))}
          </div>
        )}

        {tab === "sales" && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "12px" }}>
            {[
              { label: t("totalSales"), value: `₹${totalSales}` },
              { label: t("totalOrders"), value: myOrders.length },
              { label: t("commissionRate"), value: `${commissionPct}%` },
              { label: t("commissionPaid"), value: `₹${commissionPaid}` },
              { label: t("netEarning"), value: `₹${netEarning}`, highlight: true },
            ].map((c, i) => (
              <div key={i} style={{ background: c.highlight ? COLORS.dark : "#fff", color: c.highlight ? "#fff" : COLORS.text, border: `1px solid ${COLORS.border}`, borderRadius: "14px", padding: "16px", gridColumn: c.highlight ? "1 / span 2" : "auto" }}>
                <div style={{ fontSize: 12, opacity: 0.75, marginBottom: 4 }}>{c.label}</div>
                <div className="tb-display" style={{ fontSize: 22, fontWeight: 700 }}>{c.value}</div>
              </div>
            ))}
          </div>
        )}

        {tab === "profile" && (
          <div style={{ background: "#fff", borderRadius: "14px", padding: "18px", border: `1px solid ${COLORS.border}` }}>
            <label className="tb-label">{t("shopName")}</label>
            <input className="tb-input" value={profile.shopName} onChange={(e) => setProfile({ ...profile, shopName: e.target.value })} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("logoUrl")}</label>
            <input className="tb-input" value={profile.logoUrl} onChange={(e) => setProfile({ ...profile, logoUrl: e.target.value })} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("upiId")}</label>
            <input className="tb-input" value={profile.upiId} onChange={(e) => setProfile({ ...profile, upiId: e.target.value })} style={{ marginBottom: 12 }} />
            <label className="tb-label">{t("shopAddress")}</label>
            <div style={{ marginBottom: 14 }}>
              <LocationField address={profile.address} setAddress={(a) => setProfile({ ...profile, address: a })}
                lat={profile.lat} lng={profile.lng} setLatLng={(la, ln) => setProfile({ ...profile, lat: la, lng: ln })} />
            </div>
            <button className="tb-focus" onClick={saveProfile} disabled={saving}
              style={{ background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "11px 20px", fontWeight: 700, cursor: "pointer" }}>
              {t("save")}
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

/* =========================================================
   SUPER ADMIN AUTH
========================================================= */
function AdminAuthGate({ onSuccess, onBack }) {
  const { t } = useLang();
  const [pw, setPw] = useState("");
  const [error, setError] = useState("");
  const attempt = () => (pw === SUPER_ADMIN_PASSWORD ? onSuccess() : setError(t("wrongPassword")));
  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg, display: "flex", alignItems: "center", justifyContent: "center", padding: "16px" }}>
      <FontLoader />
      <div style={{ background: "#fff", borderRadius: "16px", padding: "28px", width: "min(380px, 100%)" }}>
        <button className="tb-focus" onClick={onBack} style={{ background: "none", border: "none", display: "flex", alignItems: "center", gap: 6, color: COLORS.muted, cursor: "pointer", marginBottom: "14px", padding: 0 }}>
          <ChevronLeft size={18} /> {t("backToMarket")}
        </button>
        <div className="tb-display" style={{ fontSize: "22px", fontWeight: 700, color: COLORS.text, marginBottom: "16px" }}>{t("adminLogin")}</div>
        <input className="tb-focus tb-input" type="password" value={pw} onChange={(e) => setPw(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && attempt()} placeholder={t("password")} style={{ marginBottom: 10 }} />
        {error && <div style={{ color: COLORS.accentRed, fontSize: 13, marginBottom: 10 }}>{error}</div>}
        <button className="tb-focus" onClick={attempt} style={{ width: "100%", background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer" }}>
          {t("login")}
        </button>
        <div style={{ fontSize: 12, color: COLORS.faint, marginTop: 12, textAlign: "center" }}>{t("demoPassword")}: {SUPER_ADMIN_PASSWORD}</div>
      </div>
    </div>
  );
}

/* =========================================================
   SUPER ADMIN DASHBOARD
========================================================= */
function AdminDashboard({ vendors, setVendors, orders, refreshOrders, settings, setSettings, onLogout }) {
  const { t, lang } = useLang();
  const [tab, setTab] = useState("vendors");
  const [saving, setSaving] = useState(false);
  const [couponForm, setCouponForm] = useState({ code: "", type: "percent", value: "" });

  const persistVendors = async (next) => {
    setSaving(true);
    setVendors(next);
    try { await saveVendors(next); } catch (e) { console.error(e); }
    setSaving(false);
  };
  const persistSettings = async (next) => {
    setSaving(true);
    setSettings(next);
    try { await saveSettings(next); } catch (e) { console.error(e); }
    setSaving(false);
  };

  const setVendorStatus = (id, status) => persistVendors(vendors.map((v) => (v.id === id ? { ...v, status } : v)));
  const setVendorCommission = (id, pct) => persistVendors(vendors.map((v) => (v.id === id ? { ...v, commissionPct: pct === "" ? null : Number(pct) } : v)));

  const platformRevenue = orders.reduce((s, o) => s + (o.commissionAmount || 0), 0);

  const addCoupon = () => {
    if (!couponForm.code.trim() || !couponForm.value) return;
    const next = { ...settings, coupons: [...(settings.coupons || []), { code: couponForm.code.trim().toUpperCase(), type: couponForm.type, value: Number(couponForm.value), active: true }] };
    persistSettings(next);
    setCouponForm({ code: "", type: "percent", value: "" });
  };
  const removeCoupon = (code) => persistSettings({ ...settings, coupons: (settings.coupons || []).filter((c) => c.code !== code) });
  const toggleCoupon = (code) => persistSettings({ ...settings, coupons: (settings.coupons || []).map((c) => (c.code === code ? { ...c, active: !c.active } : c)) });

  const tabs = [
    { id: "vendors", label: `${t("vendors")} (${vendors.length})`, icon: Users },
    { id: "orders", label: `${t("allOrders")} (${orders.length})`, icon: Receipt },
    { id: "settings", label: t("settings"), icon: Percent },
  ];

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
      <FontLoader />
      <div style={{ background: COLORS.dark, padding: "16px 20px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, color: "#fff" }}>
          <ShieldCheck size={18} /> <span className="tb-display" style={{ fontWeight: 700 }}>{t("adminLogin")}</span>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <LangToggle />
          <button className="tb-focus" onClick={onLogout} style={{ background: COLORS.darkAlt, border: "none", borderRadius: "8px", padding: "8px 10px", cursor: "pointer", color: "#fff", display: "flex", alignItems: "center", gap: 6 }}>
            <LogOut size={14} /> {t("logout")}
          </button>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, padding: "20px 20px 0", maxWidth: 800, margin: "0 auto" }}>
        <div style={{ background: COLORS.dark, color: "#fff", borderRadius: 14, padding: 16 }}>
          <div style={{ fontSize: 12, opacity: 0.8 }}>{t("platformRevenue")}</div>
          <div className="tb-display" style={{ fontSize: 22, fontWeight: 700 }}>₹{platformRevenue}</div>
        </div>
        <div style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: 16 }}>
          <div style={{ fontSize: 12, color: COLORS.muted }}>{t("totalOrders")}</div>
          <div className="tb-display" style={{ fontSize: 22, fontWeight: 700, color: COLORS.text }}>{orders.length}</div>
        </div>
      </div>

      <div style={{ display: "flex", gap: "8px", padding: "16px 20px 0", maxWidth: 800, margin: "0 auto", overflowX: "auto" }}>
        {tabs.map((tb) => <Pill key={tb.id} active={tab === tb.id} onClick={() => setTab(tb.id)}>{tb.label}</Pill>)}
      </div>

      <div style={{ maxWidth: 800, margin: "0 auto", padding: "20px" }}>
        {tab === "vendors" && (
          <div style={{ display: "flex", flexDirection: "column", gap: "12px" }}>
            {vendors.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "30px 0" }}>{t("noVendorsYet")}</div>}
            {vendors.map((v) => {
              const vOrders = orders.filter((o) => o.vendorId === v.id);
              const vSales = vOrders.reduce((s, o) => s + o.total, 0);
              return (
                <div key={v.id} style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: "12px", padding: "14px" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 8, flexWrap: "wrap" }}>
                    <div>
                      <div style={{ fontWeight: 700, color: COLORS.text }}>{v.shopName}</div>
                      <div style={{ fontSize: 12, color: COLORS.muted }}>{v.ownerName} · {v.phone}</div>
                      <div style={{ fontSize: 12, color: COLORS.muted }}>{v.address}</div>
                    </div>
                    <span style={{
                      fontSize: 11, fontWeight: 700, padding: "3px 10px", borderRadius: 999,
                      background: v.status === "active" ? COLORS.soft : v.status === "pending" ? "#FDF1DC" : COLORS.softRed,
                      color: v.status === "active" ? COLORS.dark : v.status === "pending" ? "#8A5A00" : COLORS.accentRed,
                    }}>
                      {t(v.status)}
                    </span>
                  </div>

                  <div style={{ display: "flex", gap: 16, marginTop: 10, fontSize: 12, color: COLORS.muted }}>
                    <span>{t("totalSales")}: ₹{vSales}</span>
                    <span>{t("totalOrders")}: {vOrders.length}</span>
                  </div>

                  <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 10, flexWrap: "wrap" }}>
                    <label style={{ fontSize: 12, color: COLORS.muted }}>{t("commissionPct")}:</label>
                    <input type="number" placeholder={String(settings.defaultCommission)} value={v.commissionPct ?? ""} onChange={(e) => setVendorCommission(v.id, e.target.value)}
                      style={{ width: 60, padding: "4px 6px", borderRadius: 6, border: `1px solid #D8D8CC`, fontSize: 12 }} />

                    <div style={{ flex: 1 }} />

                    {v.status !== "active" && (
                      <button className="tb-focus" onClick={() => setVendorStatus(v.id, "active")}
                        style={{ fontSize: 12, fontWeight: 600, padding: "6px 10px", borderRadius: 8, border: "none", background: COLORS.soft, color: COLORS.dark, cursor: "pointer" }}>
                        {v.status === "pending" ? t("approve") : t("activate")}
                      </button>
                    )}
                    {v.status !== "suspended" && (
                      <button className="tb-focus" onClick={() => setVendorStatus(v.id, "suspended")}
                        style={{ fontSize: 12, fontWeight: 600, padding: "6px 10px", borderRadius: 8, border: "none", background: COLORS.softRed, color: COLORS.accentRed, cursor: "pointer" }}>
                        {t("suspend")}
                      </button>
                    )}
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {tab === "orders" && (
          <div style={{ display: "flex", flexDirection: "column", gap: "12px" }}>
            <button className="tb-focus" onClick={refreshOrders} style={{ alignSelf: "flex-end", background: COLORS.soft, border: "none", borderRadius: "8px", padding: "6px 12px", fontSize: 13, cursor: "pointer", display: "flex", alignItems: "center", gap: 6 }}>
              <RefreshCw size={14} /> {t("refresh")}
            </button>
            {orders.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "40px 0" }}>{t("noOrders")}</div>}
            {[...orders].reverse().map((o) => {
              const v = vendors.find((x) => x.id === o.vendorId);
              return (
                <div key={o.id} style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: "12px", padding: "14px" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "4px" }}>
                    <span style={{ fontWeight: 700, color: COLORS.text }}>#{o.id.slice(-5).toUpperCase()}</span>
                    <span style={{ fontSize: 12, color: COLORS.faint }}>{new Date(o.createdAt).toLocaleString(lang === "hi" ? "hi-IN" : "en-IN")}</span>
                  </div>
                  <div style={{ fontSize: 13, color: COLORS.muted, marginBottom: 6 }}>{v ? v.shopName : o.vendorId} · {o.name}</div>
                  <div style={{ display: "flex", justifyContent: "space-between", fontSize: 13, color: COLORS.text }}>
                    <span>{t("total")}: ₹{o.total}</span>
                    <span>{t("commissionPaid")}: ₹{o.commissionAmount}</span>
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {tab === "settings" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
            <div style={{ background: "#fff", borderRadius: "14px", padding: "18px", border: `1px solid ${COLORS.border}` }}>
              <div style={{ fontWeight: 700, marginBottom: 10, color: COLORS.text }}>{t("defaultCommission")}</div>
              <input type="number" value={settings.defaultCommission} onChange={(e) => persistSettings({ ...settings, defaultCommission: Number(e.target.value) || 0 })}
                style={{ width: 90, padding: "8px 10px", borderRadius: 8, border: `1px solid #D8D8CC` }} />
            </div>

            <div style={{ background: "#fff", borderRadius: "14px", padding: "18px", border: `1px solid ${COLORS.border}` }}>
              <div style={{ fontWeight: 700, marginBottom: 10, color: COLORS.text }}>{t("platformLogo")}</div>
              <input className="tb-input" value={settings.platformLogoUrl || ""} onChange={(e) => persistSettings({ ...settings, platformLogoUrl: e.target.value })} />
            </div>

            <div style={{ background: "#fff", borderRadius: "14px", padding: "18px", border: `1px solid ${COLORS.border}` }}>
              <div style={{ fontWeight: 700, marginBottom: 10, color: COLORS.text }}>{t("addCoupon")}</div>
              <div style={{ display: "flex", gap: 8, marginBottom: 12, flexWrap: "wrap" }}>
                <input className="tb-input" placeholder={t("code")} value={couponForm.code} onChange={(e) => setCouponForm({ ...couponForm, code: e.target.value })} style={{ flex: 1, minWidth: 100 }} />
                <select className="tb-input" value={couponForm.type} onChange={(e) => setCouponForm({ ...couponForm, type: e.target.value })} style={{ flex: 1, minWidth: 100 }}>
                  <option value="percent">{t("percent")}</option>
                  <option value="flat">{t("flat")}</option>
                </select>
                <input className="tb-input" type="number" placeholder={t("value")} value={couponForm.value} onChange={(e) => setCouponForm({ ...couponForm, value: e.target.value })} style={{ flex: 1, minWidth: 90 }} />
              </div>
              <button className="tb-focus" onClick={addCoupon} style={{ background: COLORS.accentYellow, border: "none", borderRadius: "8px", padding: "9px 16px", fontWeight: 700, cursor: "pointer" }}>
                + {t("addCoupon")}
              </button>

              <div style={{ marginTop: 14, display: "flex", flexDirection: "column", gap: 8 }}>
                {(settings.coupons || []).map((c) => (
                  <div key={c.code} style={{ display: "flex", alignItems: "center", gap: 10, background: COLORS.soft, borderRadius: 8, padding: "8px 12px" }}>
                    <strong style={{ color: COLORS.text }}>{c.code}</strong>
                    <span style={{ fontSize: 12, color: COLORS.muted }}>{c.type === "percent" ? `${c.value}%` : `₹${c.value}`}</span>
                    <div style={{ flex: 1 }} />
                    <button className="tb-focus" onClick={() => toggleCoupon(c.code)}
                      style={{ fontSize: 11, fontWeight: 600, padding: "4px 8px", borderRadius: 999, border: "none", cursor: "pointer", background: c.active ? "#fff" : COLORS.softRed, color: c.active ? COLORS.dark : COLORS.accentRed }}>
                      {c.active ? t("active") : t("suspend")}
                    </button>
                    <button className="tb-focus" onClick={() => removeCoupon(c.code)} style={{ background: "none", border: "none", cursor: "pointer", color: COLORS.accentRed }}>
                      <Trash2 size={16} />
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

/* =========================================================
   DELIVERY BOY AUTH
========================================================= */
function DeliveryAuthGate({ deliveryBoys, onLoginSuccess, onBack }) {
  const { t } = useLang();
  const [phone, setPhone] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const doLogin = () => {
    const d = deliveryBoys.find((x) => x.phone === phone.trim() && x.password === password);
    if (!d) { setError(t("wrongPassword")); return; }
    if (!d.active) { setError(t("suspended")); return; }
    setError("");
    onLoginSuccess(d.id);
  };

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg, display: "flex", alignItems: "center", justifyContent: "center", padding: "16px" }}>
      <FontLoader />
      <div style={{ background: "#fff", borderRadius: "16px", padding: "28px", width: "min(380px, 100%)" }}>
        <button className="tb-focus" onClick={onBack} style={{ background: "none", border: "none", display: "flex", alignItems: "center", gap: 6, color: COLORS.muted, cursor: "pointer", marginBottom: "14px", padding: 0 }}>
          <ChevronLeft size={18} /> {t("backToMarket")}
        </button>
        <div className="tb-display" style={{ fontSize: "22px", fontWeight: 700, color: COLORS.text, marginBottom: "16px" }}>{t("deliveryLogin")}</div>
        <label className="tb-label">{t("deliveryPhone")}</label>
        <input className="tb-focus tb-input" value={phone} onChange={(e) => setPhone(e.target.value.replace(/\D/g, "").slice(0, 10))} inputMode="numeric" style={{ marginBottom: 12 }} />
        <label className="tb-label">{t("password")}</label>
        <input className="tb-focus tb-input" type="password" value={password} onChange={(e) => setPassword(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && doLogin()} style={{ marginBottom: 12 }} />
        {error && <div style={{ color: COLORS.accentRed, fontSize: 13, marginBottom: 10 }}>{error}</div>}
        <button className="tb-focus" onClick={doLogin} style={{ width: "100%", background: COLORS.dark, color: "#fff", border: "none", borderRadius: "10px", padding: "12px 0", fontWeight: 700, cursor: "pointer" }}>
          {t("login")}
        </button>
      </div>
    </div>
  );
}

/* =========================================================
   DELIVERY BOY DASHBOARD
========================================================= */
function DeliveryDashboard({ deliveryBoy, orders, vendors, refreshOrders, onLogout }) {
  const { t, lang } = useLang();
  const myOrders = orders.filter((o) => o.deliveryBoyId === deliveryBoy.id);
  const delivered = myOrders.filter((o) => o.deliveryStatus === "delivered");
  const totalEarning = delivered.reduce((s, o) => s + (o.deliveryCommission || 0), 0);

  const updateStatus = async (orderId, status) => {
    try {
      const existing = await loadOrders();
      const next = existing.map((o) => (o.id === orderId ? { ...o, deliveryStatus: status } : o));
      await saveOrders(next);
      refreshOrders();
    } catch (e) { console.error(e); }
  };

  return (
    <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
      <FontLoader />
      <div style={{ background: COLORS.dark, padding: "16px 20px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, color: "#fff" }}>
          <Truck size={18} /> <span className="tb-display" style={{ fontWeight: 700 }}>{deliveryBoy.name}</span>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <LangToggle />
          <button className="tb-focus" onClick={onLogout} style={{ background: COLORS.darkAlt, border: "none", borderRadius: "8px", padding: "8px 10px", cursor: "pointer", color: "#fff", display: "flex", alignItems: "center", gap: 6 }}>
            <LogOut size={14} /> {t("logout")}
          </button>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, padding: "20px 20px 0", maxWidth: 700, margin: "0 auto" }}>
        <div style={{ background: COLORS.dark, color: "#fff", borderRadius: 14, padding: 16 }}>
          <div style={{ fontSize: 12, opacity: 0.8 }}>{t("myEarnings")}</div>
          <div className="tb-display" style={{ fontSize: 22, fontWeight: 700 }}>₹{totalEarning}</div>
        </div>
        <div style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: 16 }}>
          <div style={{ fontSize: 12, color: COLORS.muted }}>{t("totalDelivered")}</div>
          <div className="tb-display" style={{ fontSize: 22, fontWeight: 700, color: COLORS.text }}>{delivered.length}</div>
        </div>
      </div>

      <div style={{ maxWidth: 700, margin: "0 auto", padding: "20px" }}>
        <button className="tb-focus" onClick={refreshOrders} style={{ marginBottom: 12, background: COLORS.soft, border: "none", borderRadius: "8px", padding: "6px 12px", fontSize: 13, cursor: "pointer", display: "flex", alignItems: "center", gap: 6 }}>
          <RefreshCw size={14} /> {t("refresh")}
        </button>
        {myOrders.length === 0 && <div style={{ textAlign: "center", color: COLORS.muted, padding: "40px 0" }}>{t("noAssignedOrders")}</div>}
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {[...myOrders].reverse().map((o) => {
            const v = vendors.find((x) => x.id === o.vendorId);
            return (
              <div key={o.id} style={{ background: "#fff", border: `1px solid ${COLORS.border}`, borderRadius: "12px", padding: "14px" }}>
                <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                  <span style={{ fontWeight: 700, color: COLORS.text }}>#{o.id.slice(-5).toUpperCase()}</span>
                  <span style={{
                    fontSize: 11, fontWeight: 700, padding: "2px 8px", borderRadius: 999,
                    background: o.deliveryStatus === "delivered" ? COLORS.soft : o.deliveryStatus === "out_for_delivery" ? "#FDF1DC" : "#EAF1FB",
                    color: o.deliveryStatus === "delivered" ? COLORS.dark : o.deliveryStatus === "out_for_delivery" ? "#8A5A00" : "#2A5885",
                  }}>{t(o.deliveryStatus)}</span>
                </div>
                <div style={{ fontSize: 13, color: COLORS.muted, marginBottom: 4 }}>{v ? v.shopName : ""}</div>
                <div style={{ fontSize: 14, color: COLORS.text }}>{o.name} · {o.phone}</div>
                <div style={{ fontSize: 13, color: COLORS.muted, marginBottom: 8 }}>{o.address}</div>
                <MapLink address={o.address} lat={o.lat} lng={o.lng} />
                <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 700, marginTop: 8, color: COLORS.text }}>
                  <span>{t("total")}</span><span>₹{o.total}</span>
                </div>
                <div style={{ display: "flex", gap: 8, marginTop: 10 }}>
                  {o.deliveryStatus === "assigned" && (
                    <button className="tb-focus" onClick={() => updateStatus(o.id, "out_for_delivery")}
                      style={{ flex: 1, background: COLORS.accentYellow, border: "none", borderRadius: 8, padding: "8px 0", fontWeight: 700, cursor: "pointer", fontSize: 13 }}>
                      {t("markOutForDelivery")}
                    </button>
                  )}
                  {o.deliveryStatus === "out_for_delivery" && (
                    <button className="tb-focus" onClick={() => updateStatus(o.id, "delivered")}
                      style={{ flex: 1, background: COLORS.dark, color: "#fff", border: "none", borderRadius: 8, padding: "8px 0", fontWeight: 700, cursor: "pointer", fontSize: 13 }}>
                      {t("markDelivered")}
                    </button>
                  )}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

/* =========================================================
   ERROR BOUNDARY (shows a visible message instead of a blank page)
========================================================= */
class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { error: null };
  }
  static getDerivedStateFromError(error) {
    return { error };
  }
  componentDidCatch(error, info) {
    console.error("App crashed:", error, info);
  }
  render() {
    if (this.state.error) {
      return (
        <div style={{ minHeight: "100vh", background: "#F5F6F0", display: "flex", alignItems: "center", justifyContent: "center", padding: 24, fontFamily: "sans-serif" }}>
          <div style={{ background: "#fff", border: "1px solid #E4E4D8", borderRadius: 14, padding: 22, maxWidth: 480 }}>
            <div style={{ fontWeight: 700, color: "#D64550", marginBottom: 8, fontSize: 16 }}>कुछ गड़बड़ हो गई / Something went wrong</div>
            <div style={{ fontSize: 13, color: "#1E2A22", whiteSpace: "pre-wrap", wordBreak: "break-word" }}>
              {String((this.state.error && this.state.error.message) || this.state.error)}
            </div>
          </div>
        </div>
      );
    }
    return this.props.children;
  }
}

/* =========================================================
   MAIN APP
========================================================= */
function AppInner() {
  const [lang, setLang] = useState("hi");
  const t = useCallback((key) => (DICT[lang] && DICT[lang][key]) || key, [lang]);
  const langCtx = useMemo(() => ({ lang, setLang, t }), [lang, t]);

  const [loading, setLoading] = useState(true);
  const [loadError, setLoadError] = useState(false);
  const [vendors, setVendors] = useState([]);
  const [products, setProducts] = useState([]);
  const [orders, setOrders] = useState([]);
  const [settings, setSettings] = useState({ defaultCommission: DEFAULT_COMMISSION, coupons: [], platformLogoUrl: "" });

  const [view, setView] = useState("home"); // home | shop | vendorAuth | vendorDash | adminAuth | adminDash
  const [activeVendorId, setActiveVendorId] = useState(null);
  const [loggedVendorId, setLoggedVendorId] = useState(null);

  const [cart, setCart] = useState({});
  const [cartOpen, setCartOpen] = useState(false);
  const [checkoutOpen, setCheckoutOpen] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [confirmedOrder, setConfirmedOrder] = useState(null);

  useEffect(() => {
    (async () => {
      try {
        const [v, p, s] = await Promise.all([loadVendors(), loadProducts(), loadSettings()]);
        setVendors(v);
        setProducts(p);
        setSettings(s);
      } catch (e) {
        console.error(e);
        setLoadError(true);
        setVendors(SEED_VENDORS);
        setProducts(SEED_PRODUCTS);
      }
      setLoading(false);
    })();
  }, []);

  const refreshOrders = useCallback(async () => {
    try {
      const o = await loadOrders();
      setOrders(o);
    } catch (e) { console.error(e); }
  }, []);

  useEffect(() => {
    if (view === "vendorDash" || view === "adminDash") refreshOrders();
  }, [view, refreshOrders]);

  const inc = (id) => setCart((c) => ({ ...c, [id]: (c[id] || 0) + 1 }));
  const dec = (id) => setCart((c) => {
    const next = { ...c };
    if ((next[id] || 0) <= 1) delete next[id];
    else next[id] -= 1;
    return next;
  });
  const cartCount = Object.values(cart).reduce((a, b) => a + b, 0);
  const cartTotal = Object.entries(cart).reduce((sum, [id, qty]) => {
    const p = products.find((x) => x.id === id);
    return sum + (p ? p.price * qty : 0);
  }, 0);

  const activeVendor = vendors.find((v) => v.id === activeVendorId);
  const loggedVendor = vendors.find((v) => v.id === loggedVendorId);

  const openVendor = (id) => {
    // switching vendors clears any existing cart since orders are per-vendor
    if (activeVendorId && activeVendorId !== id) setCart({});
    setActiveVendorId(id);
    setView("shop");
  };

  const handlePlaceOrder = async (customer) => {
    setSubmitting(true);
    const items = Object.entries(cart).map(([id, qty]) => {
      const p = products.find((x) => x.id === id);
      return p ? { id: p.id, name: p.name, price: p.price, unit: p.unit, qty } : null;
    }).filter(Boolean);
    const subtotal = items.reduce((s, i) => s + i.price * i.qty, 0);
    const total = Math.max(0, subtotal - (customer.discount || 0));
    const commissionPct = activeVendor.commissionPct != null ? activeVendor.commissionPct : settings.defaultCommission;
    const commissionAmount = Math.round((total * commissionPct) / 100);
    const order = {
      id: uid("ord"), vendorId: activeVendor.id, ...customer, items, subtotal, total,
      commissionPct, commissionAmount, vendorEarning: total - commissionAmount,
      createdAt: new Date().toISOString(),
    };
    try {
      const existing = await loadOrders();
      await saveOrders([...existing, order]);
    } catch (e) { console.error("Order save failed", e); }
    setSubmitting(false);
    setCheckoutOpen(false);
    setCartOpen(false);
    setCart({});
    setConfirmedOrder(order);
  };

  const registerVendor = async (newVendor) => {
    const next = [...vendors, newVendor];
    setVendors(next);
    try { await saveVendors(next); } catch (e) { console.error(e); }
  };

  if (loading) {
    return (
      <div className="tb-root" style={{ minHeight: "100vh", background: COLORS.bg }}>
        <FontLoader />
        <Spinner />
      </div>
    );
  }

  return (
    <LangContext.Provider value={langCtx}>
      {view === "home" && (
        <CustomerHome
          vendors={vendors}
          onOpenVendor={openVendor}
          onVendorLogin={() => setView("vendorAuth")}
          onAdminLogin={() => setView("adminAuth")}
          platformLogoUrl={settings.platformLogoUrl}
        />
      )}

      {view === "shop" && activeVendor && (
        <>
          <VendorShopView
            vendor={activeVendor}
            products={products}
            cart={cart}
            onInc={inc}
            onDec={dec}
            onBack={() => setView("home")}
            cartCount={cartCount}
            onCartClick={() => setCartOpen(true)}
            platformLogoUrl={settings.platformLogoUrl}
          />
          <CartDrawer
            open={cartOpen}
            onClose={() => setCartOpen(false)}
            cart={cart}
            products={products}
            onInc={inc}
            onDec={dec}
            onCheckout={() => setCheckoutOpen(true)}
          />
          <CheckoutModal
            open={checkoutOpen}
            onClose={() => setCheckoutOpen(false)}
            onSubmit={handlePlaceOrder}
            submitting={submitting}
            cartTotal={cartTotal}
            vendorUpiId={activeVendor.upiId}
          />
          {confirmedOrder && <OrderConfirmation order={confirmedOrder} onClose={() => { setConfirmedOrder(null); setView("home"); setActiveVendorId(null); }} />}
        </>
      )}

      {view === "vendorAuth" && (
        <VendorAuthGate
          vendors={vendors}
          onBack={() => setView("home")}
          onRegister={registerVendor}
          onLoginSuccess={(id) => { setLoggedVendorId(id); setView("vendorDash"); }}
        />
      )}

      {view === "vendorDash" && loggedVendor && (
        <VendorDashboard
          vendor={loggedVendor}
          vendors={vendors}
          setVendors={setVendors}
          products={products}
          setProducts={setProducts}
          orders={orders}
          refreshOrders={refreshOrders}
          defaultCommission={settings.defaultCommission}
          onLogout={() => { setLoggedVendorId(null); setView("home"); }}
        />
      )}

      {view === "adminAuth" && (
        <AdminAuthGate onBack={() => setView("home")} onSuccess={() => setView("adminDash")} />
      )}

      {view === "adminDash" && (
        <AdminDashboard
          vendors={vendors}
          setVendors={setVendors}
          orders={orders}
          refreshOrders={refreshOrders}
          settings={settings}
          setSettings={setSettings}
          onLogout={() => setView("home")}
        />
      )}
    </LangContext.Provider>
  );
}

export default function App() {
  return (
    <ErrorBoundary>
      <AppInner />
    </ErrorBoundary>
  );
}
